pr6/zavd2WPF1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="379,346,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Foreground="White" BorderBrush="Black" Height="48" FontSize="20" FontStyle="Italic" FontFamily="Arial" Background="Black"/>
        <Label Content="Роміри вікна" HorizontalAlignment="Left" Margin="92,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="78,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Висота" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Матеріал" HorizontalAlignment="Left" Margin="92,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Склопакет" HorizontalAlignment="Left" Margin="591,97,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox1" Content="Підвіконня" HorizontalAlignment="Left" Margin="632,316,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobutton1" Content="Однокамерний" HorizontalAlignment="Left" Margin="573,131,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radiobutton2" Content="Двокамерний" HorizontalAlignment="Left" Margin="573,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="162,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="162,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="162,291,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Text="Дерево"/>
            <TextBlock Text="Метал"/>
            <TextBlock Text="Металопластик"/>
        </ComboBox>
        <Label x:Name="labelresult" Content="Вартість: 0 грн" HorizontalAlignment="Left" Margin="111,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
