pr6/zavd2WPF2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="379,346,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Foreground="White" BorderBrush="Black" Height="48" FontSize="20" FontStyle="Italic" FontFamily="Arial" Background="Black"/>
        <Label Content="Дані путівки" HorizontalAlignment="Left" Margin="92,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Кількість людей:" HorizontalAlignment="Left" Margin="58,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість днів:" HorizontalAlignment="Left" Margin="66,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Країна:" HorizontalAlignment="Left" Margin="92,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Пора року" HorizontalAlignment="Left" Margin="555,78,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkbox1" Content="Гід на кожен день" HorizontalAlignment="Left" Margin="632,316,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobutton1" Content="Літо" HorizontalAlignment="Left" Margin="573,131,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radiobutton2" Content="Зима" HorizontalAlignment="Left" Margin="573,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="162,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="162,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="162,291,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Text="Болгарія"/>
            <TextBlock Text="Німеччина"/>
            <TextBlock Text="Польща"/>
        </ComboBox>
        <Label x:Name="labelresult" Content="Вартість: $0" HorizontalAlignment="Left" Margin="111,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
